plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.cround'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// web 개발 기본 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 아마 junit테스트 관련 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// 스프링부트 개발시 도움을 주는 라이브러리
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// jpa 관련 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// DB관련 라이브러리
	runtimeOnly 'com.h2database:h2'

	// thymeleaf 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	// lombok 라이브러리
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// spring security
	// 접속이 안되는 관계로 우선 주석처리
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	
	// websocket 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

tasks.named('test') {
	useJUnitPlatform()
}
