
# DATABASE
## h2콘솔의 접속을 허용할지의 여부
spring.h2.console.enabled=true
## url로의 db 접속 경로
spring.h2.console.path=/h2-console
## url의 /뒤에 있는게 db명
spring.datasource.url=jdbc:h2:~/cgpt
spring.datasource.driverClassName=org.h2.Driver
## 사용자 이름
spring.datasource.username=sa
## 비밀번호
spring.datasource.password=

# JPA
## db의 엔전 종류 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
## entity를 기준으로 테이블을 생성
spring.jpa.hibernate.ddl-auto=update
## db에 접근시 sql문 콘솔창에 출력
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true